<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".ui.screen.ExploreActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Layout for try pro and feeds-->
        <LinearLayout
            android:id="@+id/try_pro_layout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <!-- try pro layout -->
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="6dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/try_pro"
                    android:scaleType="fitXY"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>


            <!-- Feeds layout -->
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:scrollbars="none"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/feesLayout"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp">

                </LinearLayout>

            </HorizontalScrollView>


            <!-- Top Lectures -->
            <LinearLayout
                android:id="@+id/top_lectures_layout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/top_lectures_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Lectures"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />


                </RelativeLayout>



            </LinearLayout>


            <!-- Upcoming lectures layout -->

            <LinearLayout
                android:id="@+id/upcoming_layout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/upcoming_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upcoming Lectures"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />

                    <TextView
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:fontFamily="serif"
                        android:textColor="@android:color/holo_orange_dark"
                        android:text="View All" />

                </RelativeLayout>



            </LinearLayout>







        </LinearLayout>






    </LinearLayout>

</ScrollView>


</RelativeLayout>